<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document trso</title>
    <!--[if !IE]-->
    <!--[end if]-->
    <!--<[if !IE]<!-->
    <!--<[if !IE]<!-->
    
    
</head>
<body>
        <input name="username" type="username" placeholder="Username" /><br><br>
        <input name="password" type="password" placeholder="Password" /><br><br>
        <input type="radio" name="gender" value="male"/><label>male</label><br><br>
        <input type="radio" name="gender" value="female"/><label>female</label><br><br>
        <textarea placeholder="Message"></textarea><br>
        <input type="reset" name="reset" value="reset"/>
        <input type="submit" name="submit" value="submit"/>      
</body>
</html>